1. INSERT INTO students (first_name, last_name, school_class, grade_average)
VALUES('Maciek', 'Dombrowicz', 3, 4.2);
INSERT INTO students (first_name, last_name, school_class, grade_average)
VALUES('Kacper', 'Nowak', 2, 4.8);

2. INSERT INTO students (first_name, last_name, school_class, grade_average)
VALUES
('Adam', 'Nawrocki', 1, 3.5),
('Ewa', 'Zielińska', 2, 4.9),
('Tomasz', 'Lewandowski', 3, 3.8),
('Ola', 'Wójcik', 1, 4.1),
('Marek', 'Jankowski', 4, 4.0),
('Julia', 'Mazur', 3, 5.0);

3. SELECT * FROM students WHERE id > 3 AND id <= 5 ORDER BY id;

4.SELECT * FROM students WHERE created_at >= NOW() - INTERVAL 15 MINUTE;

5.UPDATE students SET first_name = 'Alicja' WHERE id = 4;

6.UPDATE students SET school_class = 5 WHERE school_class = 3 LIMIT 3;

7.DELETE FROM students WHERE id = 2;

8.DELETE FROM students WHERE school_class = 1 LIMIT 2;