1. INSERT INTO students (first_name, last_name, school_class, grade_average)
VALUES('Maciek', 'Dombrowicz', 3, 4.2);
INSERT INTO students (first_name, last_name, school_class, grade_average)
VALUES('Kacper', 'Nowak', 2, 4.8);

2. INSERT INTO students (first_name, last_name, school_class, grade_average)
VALUES
('Adam', 'Nawrocki', 1, 3.5),
('Ewa', 'Zielińska', 2, 4.9),
('Tomasz', 'Lewandowski', 3, 3.8),
('Ola', 'Wójcik', 1, 4.1),
('Marek', 'Jankowski', 4, 4.0),
('Julia', 'Mazur', 3, 5.0);
